

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hopeworld7
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.web.resources.static-locations=file:///C:/uploads/
spring.web.resources.static-locations=file:C:/Users/arpita/OneDrive/Project/D-Stress/uploads/images

razorpay.key_id= rzp_live_uy0JK3dbOHd0il
razorpay.key_secret=4NWLzA5fjQK6i68KRZkZAgnx

spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allow-credentials=true
